[gd_scene load_steps=32 format=3 uid="uid://bffh0yhvilisi"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_georp"]
[ext_resource type="Texture2D" uid="uid://b1jkflle8qrbt" path="res://Assets/Images/Player/payer-run.png" id="2_uvqjn"]
[ext_resource type="Texture2D" uid="uid://bwxqrosvqlwtq" path="res://Assets/Images/Player/player-climb.png" id="2_xs2p1"]
[ext_resource type="Texture2D" uid="uid://db3sxd2s64un4" path="res://Assets/Images/Player/player-hurt.png" id="3_xpds0"]
[ext_resource type="Texture2D" uid="uid://cf5wj2ishgepv" path="res://Assets/Images/Player/player-idle.png" id="4_ow0gu"]
[ext_resource type="Texture2D" uid="uid://dohjpsvabdtyb" path="res://Assets/Images/Player/player-jump.png" id="5_w1a3d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_153es"]
atlas = ExtResource("2_xs2p1")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s60lr"]
atlas = ExtResource("2_xs2p1")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlpn"]
atlas = ExtResource("2_xs2p1")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wrt"]
atlas = ExtResource("3_xpds0")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20wa1"]
atlas = ExtResource("3_xpds0")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvd8r"]
atlas = ExtResource("4_ow0gu")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uu5c"]
atlas = ExtResource("4_ow0gu")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1rd6"]
atlas = ExtResource("4_ow0gu")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcvi"]
atlas = ExtResource("4_ow0gu")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fflwa"]
atlas = ExtResource("5_w1a3d")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mvc"]
atlas = ExtResource("5_w1a3d")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5gcs"]
atlas = ExtResource("2_uvqjn")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jwx1"]
atlas = ExtResource("2_uvqjn")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15aqd"]
atlas = ExtResource("2_uvqjn")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybaww"]
atlas = ExtResource("2_uvqjn")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qanvx"]
atlas = ExtResource("2_uvqjn")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmkj"]
atlas = ExtResource("2_uvqjn")
region = Rect2(165, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxo7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_153es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s60lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlpn")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20wa1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvd8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uu5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1rd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcvi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fflwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mvc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5gcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jwx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15aqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qanvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmkj")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2w6s"]
size = Vector2(16, 21)

[sub_resource type="Animation" id="Animation_i5lav"]
resource_name = "run"

[sub_resource type="Animation" id="Animation_kussn"]
resource_name = "climb"

[sub_resource type="Animation" id="Animation_3sbts"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_8dn6m"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_3m7f8"]
resource_name = "jump"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fgtr"]
_data = {
"climb": SubResource("Animation_kussn"),
"hurt": SubResource("Animation_3sbts"),
"idle": SubResource("Animation_8dn6m"),
"jump": SubResource("Animation_3m7f8"),
"run": SubResource("Animation_i5lav")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_georp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cxo7t")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_i2w6s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1fgtr")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
